# community-institute-API

./: README.md  Seed Data Order.txt  community institute API01.sln
community institute API/: JWTconfig.cs  Program.cs  WeatherForecast.cs  appsettings.json  community institute API.csproj
community institute API/Controllers/: Admincontroller.cs  Ahouth.cs  ProfessorsController.cs  SetupController.cs  StudentContoroller.cs  Test.cs
community institute API/DTOs/: ClassDto.cs  EnrollmentDto.cs  EnrollmentReqoustDto.cs  GroupDto.cs  LoginDto.cs  ProfessorAndTAsRegistrationDto.cs  Regester.cs  RegisterAdminDto.cs  StudentDto.cs  StudentRgesterDTO.cs  SubjectDto.cs  UplodingAssignmentDto.cs  UplodingClassMaterialDto.cs
community institute API/Data/: ApiUser.cs  ComContext.cs
community institute API/EXtintion/: identiteyServes.cs
community institute API/Errors/: ApiExptionRespons.cs  ApiRespons.cs  ApiValidation.cs
community institute API/Helper/: FilterMethod.cs  SaveFiles.cs  UploadImage.cs
community institute API/Midelware/: ExptionMidelWare.cs
community institute API/Migrations/: 20230216122740_addingidentity.Designer.cs  20230216122740_addingidentity.cs  20230216151229_addingEntity.Designer.cs  20230216151229_addingEntity.cs  20230302100932_addingAllentitywithIdentity.Designer.cs  20230302100932_addingAllentitywithIdentity.cs  20230302103523_editRelationClassSubject.Designer.cs  20230302103523_editRelationClassSubject.cs  20230302113907_AdminEntity.Designer.cs  20230302113907_AdminEntity.cs  20230303184810_addAtrbutestoStudent.Designer.cs  (+28 more)
(+41 files in other folders)
